
# Using Supabase Pooler (port 6543)
DATABASE_URL="postgresql://postgres.vbnkuwbptmbvsnmykvuz:EnGBWUf828xLvqjb@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.vbnkuwbptmbvsnmykvuz:EnGBWUf828xLvqjb@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# JWT Secret
JWT_SECRET="super-secret-jwt-key-change-this-in-prod"
PORT=4000
